<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jetpack Social-Screw</title>
	<link rel="stylesheet" type="text/css" media="all" href="https://jetpack.mozillalabs.com/css/screen.css" />
  <link rel="jetpack" href="jetpack-social-screw.js">	
</head>
<body>

	<div class="container">
	<div class="sidebar"></div>
	<div class="header"></div>

	<div class="whiteBg">
	<h2>Jetpack Social-Screw</h2>
	<p style="font-size: 150%">
		これは、現在閲覧中のページのブックマーク数を表示する、非公式Jetpack Featureです。対応SBSは、現在のところHatenaとLivedoorだけです。
	</p>	
	<p style="font-size: 150%">
		This is unofficial Jetpack Feature which display numbers of users who bookmarked on current page. The SBS services are only Hatena and Livedoor so far.
	</p>	
	<p>
		当然ながら、まだ入っていない場合はまず、<a href="https://addons.mozilla.org/en-US/firefox/downloads/latest/12025/addon-12025-latest.xpi">Jetpackのインストール</a>が必要です。
	</p>
	<p>
		Of course, you'll need to <a href="https://addons.mozilla.org/en-US/firefox/downloads/latest/12025/addon-12025-latest.xpi">install Jetpack</a> if you haven't already.
	</p>
	</div>

	<div class="footer">Copyright &copy; 2009--2009 <a href="http://screw-axis.com/about/">Naohiko MORI</a>. All rights reserved. </div>


</body>
</html>
